server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 10M;

  location ~ ^/(api|admin|s)/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:7000;
  }
  location /api_docs/ {
      alias /usr/share/nginx/html/api/docs/;
      index redoc.html;
  }
  location /media/ {
    alias /media/;
  }
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
